---
- name: Setup ENV
  hosts: all
  become: yes
  gather_facts: no
  
  tasks:
    - name: Add master IPs to /etc/hosts
      ansible.builtin.lineinfile:
        path: /etc/hosts
        line: "{{ item }}"
      loop: "{{ ip_master_list.split(',') }}"

    - name: Add worker IPs to /etc/hosts
      ansible.builtin.lineinfile:
        path: /etc/hosts
        line: "{{ item }}"
      loop: "{{ ip_worker_list.split(',') }}"

    - name: Add master load balancer IP and name to /etc/hosts
      ansible.builtin.lineinfile:
        path: /etc/hosts
        line: "{{ master_load_balancer_ip }} {{ master_load_balancer_name }}"
      when: master_load_balancer_ip is defined and master_load_balancer_ip|length > 0

    - name: Add worker load balancer IP and name to /etc/hosts
      ansible.builtin.lineinfile:
        path: /etc/hosts
        line: "{{ worker_load_balancer_ip }} {{ worker_load_balancer_name }}"
      when: worker_load_balancer_ip is defined and worker_load_balancer_ip|length > 0

    - name: Check if environment variables are set
      ansible.builtin.fail:
        msg: "No environment variables set"
      when: (master_load_balancer_ip is not defined or master_load_balancer_ip|length == 0) and (worker_load_balancer_ip is not defined or worker_load_balancer_ip|length == 0)
